mükemmel derecede kötü bi film . hep bişelerin olmasını bekliyorsunuz bu filmden ama beklentileriniz boşa çıkıyor . beğenenlere saygı duyarım ama ben hiç beğenmedim . separatorX
nasıl beğendiğinizi anlamıyorum bu filmi . filmde oyunculuk ve senaryo çok zayıf ve film gereğinden fazla uzun geldi bana bitmesi için resmen dakikaları saydım . konuyuda iyi işlediğine inanmıyorum yönetmenin . 10/3 separatorX
çekildiği döneme göre çok cesur bir film olduğu gerçek ama ben kendimi karakterlerin herhangi biriyle özdeşleştiremedim ve filmden fazla etkilenmedim . -bir kaç vurucu sahnesi dışında- Ayrıca filmin bizim için önemli bir yanı ana tema müziklerinden birinin yeşilçam tarafından araklanmış olması ... separatorX
Yorumlar ve Filmin tanıtımına bakanca , büyük bir şeyler bekliyorsunuz .. ama senaryosuz , alabaldiğine flu bir film , boş bomboş .. separatorX
jean seberg'e bu filmde aşık olabilirisiniz .... daha sonra hayatını ve yıkımlarını okuduktan sonra tekrar aşık olabilirsiniz ... belmondo ve seberg'in serseriliklerini godard'ın üslubuyla perdeden izlemek büyük keyif veriyor ... hele uzunca bir yatak diyalokları ver ki tekrar tekrar izlenmeli ... separatorX
ben bu filmi yeni izledim bu yıla göre değerlendiriyorum filmde hiç bir şey göremedim ama zamanına göre iyi ... separatorX
Oldukca ağır ve izlenmesi zor beğenimi kazanmayan film . 10/4 separatorX
sıkıcı . w . allen bu sefer beni memnun etmedi , ama onun filmlerini izlemeye devam ... separatorX
O kadar sıkıcı bir film ki tam 5 günde izlemeyi başardım . Woody Allen bir komedyen değil bence . Olsa olsa şarlatan olur . izlemeye değmez . separatorX
Öncelikle filmin havasına uygun olan iyi bir müzik tercihi olan Londra Orkestrasının klasik tarzda ki gerilim müziğini film boyunca hiç durmadan çaldırmaları insanı bayıyor . Güzel olan şeyden insanı bıktırmak bu olsa gerek . Film 80li yıllara göre iyi bir efekt ve konu uyarlamasına sahip gözüksede filmdeki mantık hataları filmin Oscar almamasının en büyük nedeni . Hele o kavga sahneleri bizim Cüneyt abimizi bile aratır cinsten ... Yönetmen Spielberg yine antiNazist kurgular ile yahudi atalarının intikamını beyazperde yoluyla almaya çalışmış .. Zaten bu tarz filmler ile yaptığı yükselişini Schindlerin Listesi filmi ile Oscar alarak taçlandırdı . Yani bıktık artık şu mağdur edebiyatından . Filmi yeni kuşak seyircilerinin beğenisini kazanacağını zannetmiyorum . Bu yüzden 2008 yılında serinin 4 . filmini tekrar sinemaya aktararak filmin unutulmasını ve gündemde kalmasını bir nebze sağlamış oldular . İlginç bir detay filme sadece 18 milyon dolarlık bir bütçe ayrılmasına karşın 400 milyon dolara yakın bir gişe hasılatı elde ederek aynı yıl gösterimde olan Superman 2yi bile solladı . Bu açıdan gayet başarılı . separatorX
Büyük Usta Kubrickin en sıkıcı ve en kötü filmi bitirdikten sonra Kubrick nasıl çekmiş neden çekmiş bu saçmalığı diye düşünmekten kendimi alamadım . separatorX
Burdaki yorumları okudum izledim . Beğenmedim . çünkü çok soğuk bir filmdi . yani bu başyapıtsa ben 1000 tane baş yapıt yazarım buraya . çok ağır gidiyo ve sadece begendigim 2 sahne var . biri filmin sonu digeride birdy nin dorisle arabadaki sahnesi anlayan anlar .. yani aslında bana şeyde itici geldi tamam kuşları seviyoda filmin tamamen kuş muhabbeti üzerine geçmesi sarmadı beni . tamam arada savaşın etkilerinden bahsetmiş ama etmemiş filmi kurtarmaya . arkadaşlık filmi diyosunuz bence can dostum daha guseldi . sonuc olarak 2 saatim bosuna gitti . gercekten izlemezseniz hiçbişey kaybetmezsiniz . arşivde olmasaı gerekiyo muhabbeti hikaye bence ... 4/10 separatorX
tamam savaş kötü bir şey ve askerlerin psikolojisini bozuyor ama bunu anlamak için bu filmi izleyip iki saat harcamaya değmez . separatorX
bu filmi tek sevmeyen ben miyim diye düşünmeden edemiyorum . çok soğuk ve sevimsiz bir film bence . özdeşleşecek ya da kendime yakın hissedecek hiçbir şey bulamadım maalesef . separatorX
Alex üçlemesinin açık ara en zayıf filmi .. Carax burda ne yapmak istemiş , amacı neymiş bunu anlamak mümkün değil .. saçma sapan bir iş çıkarmış .. 5/10 separatorX
Görüp görebileceğini en tuhaf en sıkıcı en mantıksız bilimkurgu filmlerinden biri . Filmi seğrettikten sonra sahne planlamasını yapamayan bu kadar uçuk bir yönetmen nasıl olmuşta 12 maymun gibi bir başyapıt çıkarmış diye düşünmeden edemiyorsunuz . separatorX
Sıkıcı bir filmdi sonunu zor getirdim diyebilirim . Bu kadar abartılmasın anlamadım . Ayrıca Robert De Niro'yu doya doya izlerim diyorsanız yanılırsınız filmde çok az görünüyor ? separatorX
Film bence vasat bir filmdi . Gereksiz sahneler var 1 saati kesilmiş olsa farketmez amcanın pısırıklığı zaten fimin 5 . dakikasında belli ediyor kendini fazla oyalama var . Son sahneleri de şiddettin güzel işlenmesinden çok Evde Tek Başına serilerini hatırlattı . o dönem için iyi film bu dönem için kötü film bilmem ben her dönem için vasat bir film .. separatorX
klişe sayılabilecek bir konu ; oldukça sönük ve basit bir anlatım ( işleniş ), vahimlikten kurtulamayan bir film .. ölüm bataklığını izleyin bu filmden 3 gömlek daha iyidir ve daha heyecanlıdır .. deliverance , inanılmaz abartılan bir film .. 4/10 separatorX
Fazlasıyla Star wars evreninden etkilenerek yaratılmış , bir çok Lynch'e özel tuhaflığın ve abzürtlüğün olduğu , berbat oyuncu performansları , devamlı birşeyleri açıklamaya yada anlatmaya çalışan iğrenç replikleri , rezalet efekleri , sıkıcı ve kötü anlatımıyla büyük bir fiyasko hele sonu rezaletin son perdesi . separatorX
Eğer filmin kitabını okuyan varsa film kitabı kadar etkili değil . Bence kesinlikle kitabı okumalısınız . Film kitabı tam olarak yansıtamamış ve etkileyici olmamış . separatorX
Filme Lynch etiketini veren ögeler ; mavi gözler ve kırmızı çöller ; E bu kadar yeter mi , HII yeter . 137 dk . Lık zaman kaybı oldugu yetmiyormus gibi , sırf yonetmenin hatırına katlanıyorsunuz bu kayıp saatlere . Benzeri bi olayI Kieslowski'nin ilk filmi 1976 yapımı The Scar/Blizna/Yara'da yasamIStIm . Ilk filmi olmasına yordugum acemiligini fazla onemsememistim . Fakat bu filmini hic yokmus gibi varsaymak cesaretini biraz da yonetmenin bi acIgInI yakalamIs olmama yormuyor degilim . Zira kendisi bizi fazlaca ucu acIk senaryolarIyla mesgul ettigi icin : ) "Izle beni , bi daha izle beni" fenomenini yakalamIs bi yonetmen olarak buradan fIrsatInI bulmusken tekrar ayen beyan ortada kalmIs bu filmi yereyim izninizle .: ) separatorX
dune filminde çok başarılı oyuncular var . zaten çok ünlü bir romandan filme çekildi ama david lynch çok alternatif bir yönetmen olduğu için böyle epik bir hikayeyi anlatamadı film çok uzadı bu yüzden kestiler bir kısmını film bk gibi oldu separatorX
berbat ... 2 point .. separatorX
68 kuşağını rezil bir şekilde anlatan filmdir . Çiçek çocuklarına ilgili değilseniz sakın izlemeyin , ki bana kalırsa ilgili olsanızda izlemeyin ! 2/10 separatorX
trierin izlediğim ilk filmi .... anladığım kadarıyla filmden kimse pek bişey anlamamış ... bişey anlamamışsanız , anlaşılana kadar film başarasız demektir ... sonuçta sanatın temel işlevi bazı mesajlar vermek ve tabi ki anlaşılmak ... trierin yarattığı atmosfer tam anlamıyla içkarartıcı ... avrupa sinemasını hollywoodun üstünde tutan biri olarak , anlamadığım bi filme iyi demem ... david lynchin tarzına yakın ama bence şarküterinin alman/danimarka versiyonu gibi ... keşke yönetmen anlaşılmak için biraz daha çaba sarfetse ve yarattığı atmosferi biraz daha aydınlatsa ... ben sevmedim ... şarküteriye başyapıt diyenler bu filmi kaçırmasın ... ayrıca imdbde aldığı puan : 6 . 7 ... separatorX
orta derece bir yapım kesinlikle herkes fil adamın haline acıyarak 10 vermiş diye düşünüyorum yani film dram filmi ama çok yetersiz geldi bana . yeşil yolun yanına bile yaklaşamaz imdb deki yerini hiç haketmiyor 10/6 . 5 separatorX
Ben kardeşimle izledim . Filmin ortalarına doğru sıkıldım ve kardeşimin hatrına ortamı bozmayım dedim devam ettim . Sonlara doğru dayanamadım ve dediğim cümle aynen şu oldu Ben Bu Filmi Yıllarca izlesem bile bir an duygulanmam . Kardeşimde benim hatrıma izliyormuş zaten . Sonra kapattık .... separatorX
ben bu filmın önce kitabını okumuştum ve beğenmiştim de .. sonra filmnı izleyeyım dedim ama hayal kırıklığına uğradım ve oldukça da sıkıldm .. tabi bu durum olayın başını sonunu bildiğimden dolayı da olabilir .. separatorX
David Lynchin bu ilk uzun metrajında çocuk korkusunu oldukça karanlık ( Tarkovskynin stalkerının ilk yarısını hatırlatan ) bir şehir ve atmosferde altmetinlerle anlattığı filmin sonuna doğru tuhaflıkların tavan yaptığı kabus niteliğinde bir film . Filmi seğredince aklınıza gelen ilk şey Lynchin üniversite yıllarında sevgilisinin hamile kaldığını ve yaşadığı korkuyu filme aldığı yönünde , kesinlikle her zevke hitap etmiyor hatta iflah olma bir lynch hastası değilseniz uzak durun derim . Denildiği gibi dahilikle delilik ince bir çizgidir lynch bu eserinde çizginin karşı tarafında bayağı kalıyor o yıllarda bu filmi seğreden bir psikolog olsam lynch gözlem altına aldırırdım . separatorX
dr . halil rumuzlu üyenin dediklerine tamamen katılıyorum . David Lynch yaptığı filmleri sadece kendisi anlıyor izleyenlerde anladığını sanıyor yada yanlış anlıyorlar . Kendini Sİnema sever olarak koşullayıp David Lynch hayranlığına bürünmek açıkçası sadece bana farklı olmaya çalışmak gibi geliyor . Yok işte her bünye David Lynchi kaldıramaz ! . Bakın eğer bir şey ne olursa olsun eğer üzerinde çok düşünürseniz ondan bazı anlamlar çıkarmaya çalışırsanız mutlaka çıkartırsınız ama bu çıkan sonuç ne kadar doğru olur işte burası kuşkulu . Demek istedim David Lynch filmlerinin çoğuda böyle eğer anlam çıkarmaya zorlarsanız elbette bişeyler çıkar ortaya . Bende anlamak için bütün filmlerini izliycem çunku eleştirmek için tanımak gerek şimdilik tanıdım kadar eleştirdim ... David Lynch kuyuya bir taş atmış işte bazılarıda çıkarmaya çalışıyor ... separatorX
Kesinlikle hayatımda izlediğim ön kötü film . Tam bir saçmalık öyleki bu filme olan nefretim yüzünden başka hiç bir filme 1 vermiyorum . Birisine Kötülük yapscaksanız bu filmi seyrettirin derim . separatorX
biraz çirkin yazacam ama bu nedir allah aşkına ya arkadaşım sen ne biçim yönetmezsin ne rezalet bir senaryodur bu nekadar iç karartıcı tiksindirici bir illetsin . hiç bir ders almıyorum kardeşim filminden kendini çok zeki ince mesajlar verebilen biri zannettin heralde yok abicim senden bi bok olmaz . gerçi her boku sanat zanneden sözüm ona arkadaşlar için neler dediklerine bakıyorumda yok kardeşim bnde bir sorun yok filimdende çok iyi anlıyorum diyorum . bu insanlarda sanat farklı türlü işliyor anlaşılan diyorum bu filmi izlemeyin yasaklayın yok edin . separatorX
David Lynch pekçok filmini seyredip her seyrettiğim filmden sonra pişman olduğum ama başka bir filmi karşıma çıkınca belki bu biraz anlaşılırdır deyip izlemek istediğim bir garip yönetmen . Filmlerinde çok değişik bir kurgusu varmı evet var . sonuna kadar acaba ne olacak diye merak uyandırıyormu evet uyandırıyor . Ama sonunda hiçbir şey olmuyor . Ve filmleri bittikten sonra asla tekrar görmek istemiyorsunuz . Bu adamın bu filmde ne anlattığını bilmek istermiyim onu bilmem ama sinemagrofi ve eğlence olarak hiçbir şey vermiyor . Birkaç arkadaş bir araya gelip hadi david lynchin şu filmini beraber seyredelim asla demessiniz . Veya bir arkadaşınıza şu filmi güzel izle diye tavsiye edemessiniz . Bunun sebebi filmlerinin yalnız ve karamsar dünyaları değil yada zekice kurgulanmış ama kendisinden başka kimsenin anlamasına imkan tanımayan fantezi gerçekliği değil . Sonunda hiçbirşey anlatmaması . separatorX
yaa bu filmi hiç beğenmedim , yapıldığı döneme saygım var ama çok saçma geldi bana 10/4 separatorX
Ben hoşlanmadım filmden : S makyajlar bagırmalar cok sahte görünüyordu . separatorX
yorumları okuyup merakla izledim , tamamen zaman kaybı ... separatorX
eski filmlerden hoşlanmayanlar kesinlikle izlemesin çok ama çok basit bir film ve hiç korkunç değil hiç . genelde korkutmayı başaramayn filmler güldürür bu film onu bile yapamıyor . türkçe ismide ayrı bi komedi aHuahueh separatorX
korkunç değil , komik değil sadece akan kanlardan dolayı mide bulandırıcı diyebileceğim bir film ; özellikler soonlarına doğru kadının kafası kopunca adamın üzerine tüm kan boşalıyordu , o sahnede artık bakamdım .. fazla uzatılmış gerilim sahneleri , orjnal sesiyle izlememe rağmen çok kötü seslendirmesiyle izlenmeyecek bir film , tabi eğlenmek ve gülmek isteyenler dışında .. bu film yerine ölmemiş şeytanı izleyin derim .. separatorX
O zamanlar üniversitedeydim . Arkadaşlarla gitmiş ve çok beğenmiştik . Geçen gene izledim . Filme değilde kendime güldüm . Abi ben bu filmlerin ( I-II ) neresini beğendim . Şimdi düşünüyor düşünüyor bulamıyorum . Her şey ne kadar değişiyor değilmi . Halka , karanlık , karanlık su , iskelet anahtar gibi filmler 80 li yılların korku filmlerini bir daha dönemeyecekleri kendi mahzenlerine kapattı . Diyorum ben ....... separatorX
Ölmeden önce sağretmeniz gereken 1001 film listesinde olduğu için bulduğum seğrettiğim film tam olarak bir amacı olmayan , çok yavaş ve sıkıcı ilerleyen saçam sapan sonuylada allahım ne günahım vardıda bu filmi seğrettim demekten kendimi alamadım . separatorX
müthiş konu , inanılmaz kötü bir anlatım .. 4/10 separatorX
Öncelikle şunu söylemeliyim filmi zor tamamladım . Bu filmi beğenen arkadaşlara bikaç sorum var : 1 ) Bu filmi beğendiğinizi söyleyerek marjinal olmaya mı çalışıyorsunuz ? 2 ) Bu filmdeki karakterlerin , şehirin , mahkemelerin Türkiye ile ne alakası var ? Kaldı ki filmde Türk oyuncu yok bu bile Türkiyeyi anlatan bir film için rezalet bişey , birkaç İstanbul görüntüsü vererek Türkiye izlenimi yaratmışlar . 3 ) Kimse kusura bakmasın ama ben bu filmi tarafsız olarak yorumlayamam çünkü film tarafsız değil . Siz bu filmi hangi akla hizmet beğendiniz ? Son olarak bu filmde Alan Parker gibi muhteşem bir yönetmen , Oliver Stone gibi harika bir senarist ve John Hurt gibi süper bir aktörün olduğunu bilmek beni çok ama çok şaşırttı . Siz bu kadar mı Türk düşmanısınız be abi ? daha söyleyecek çok fazla şey var ama böyle rezalet bir film için değmez 10/1 oda 10/0 olmadığı için !!! separatorX
Sinemanın bir filmin en etkili silah olarak kullanıldıgının en büyük kanıtı bu filmdir . Tamamen biz Türkleri kotulemek için yapılmıştır . Birçok yorumda belirtilmiş . Tekrar tekrar bahsetmeyecem . ozellikle barlas ın yorumu akıllıca . Maalesef bu film denen silahı en iyi amerikalılar kullanıyor . separatorX
Öncelikle Barlas beyi tebrik ederim . Bu filmin ne karın ağrısı bir şey olduğunu , detaylı bir şekilde açıklamış bizlere . Bir de şu sinema yönetmeni ağzıyla konuşan arkadaşlar yokmu . Ah ah : SSS . Türünün başyapıtıda ne demek ya .. Başyapıt kelimesini ne kadarda rahat kullanıyorsunuz . Film iyidir veya kötüdür . Önemli olan o değil . Filmin muazzam abartılı ve faşistlik derecesinde yanlı olduğu ortada . Filmi beğenenlerin eşi veya dostunun bizim bu karanlık ! hapishaneleremize konuk olduğundan da ciddi ciddi şüphelenmeye başladım . Benim takıldığım konu o değil . Stone ve ekibi resmen bu filmi yaparken bizim milletimizle dalga geçmiş . Şu anda şu filmi övenlerin olduğunu bilse bizim milletimize müsait bir yeriyle gülerdi . Başyapıt meselesine çok takıldım . Çünki film hakkında olumlu yorum yazan arkadaşların bir çoğu bu film başyapıttır , türünün .... başyapıtıdır vs .. Yahu arkadaşlar şu filme başyapıttır demek , Kurosawa , Hitchcock , Coppola , Kubrick , Leone veya Bergman gibi ustalara küfür etmektir . Saygılarla .. vesselam ... separatorX
Ne denebilir ki ; tamamen saçmalık . Böyle bir düzmece görmedim . separatorX
ya ben bu filmde bi namaz kılma görmüşüm ki aboww . Sırf türklüğü değil islamiyetide yerden yere vuran seviyesiz ahmakça bir film . Benim objektif olmam için filmin objektif olması lazım .. 10/1 hatta ve hatta 00 separatorX
filmin yapımcıları filmin asıl kahramanı bile çarpıtıldığını söylerken bir ülkeyi kötü bir durumda gösteren filmi beğenmemizi beklemeyin ... separatorX
Bu kadar saçma şeylere dayandırılıp sonrada gerçekmiş gibi gösterilmesi ve bizimde buna inanmamız dayanılmaz olan . Sıradan bir filmdi inanın izlerken sıkıldım , hiçbir cakası yok ve 2 saatlik filmi nasıl hareketlendiririz tereddütüyle karışan kafa karışıklığı sonucunda saçmasapan yapılmış sahneler dolurtusu mevcut . Gerçeklik payı olsa dahi abartılmasını yanlış buluyorum ki olduğunada inanmıyorum , üzgünüm Türk olmama rağmen figüranların konuşmalarını ben bile anlamadım , gerçekten çarptırılmış başarısız bir film , unutulmayı hakeden türden . 2/10 separatorX
filmi geçenlerde izledim ve izledikten sonra şunu dedim bi ülke tek filmle nasıl bitirilir ? cevabı açık işte böyle oluyor . biz uluslararası sinemada kendimizi yeterince tanıtmazsak elin adamı gelir ki bu oliver stone bile olsa ( kendisi zaten aykırı olmayı marifet sayar ) bizim aleyhimize film yapar . fakat ben oliver stona suç bulmuyorum çünkü suç bizde bu filme geçen onca zamana rağmen bi panzehir üretemedik . yazıklar olsun separatorX
Filmin imdb puanı 7 . 6 sıkı durun , filme 1 verenlerle 10 verenlerin sayısı aynı bu şu demek oluyor türklerin verdiği oyu çıkartırsan 9 un üzerinde bir puan alıyor , buradan da tüm dünyada sinema izleyicisinin gözünde nasıl bir duruma düştüğümüzü tahmin edebiliyorum . bence bi kampanyayla imdb puanını da düşürebiliriz kimsenin bizi kötü gösterek yaptığı bir filmi sanatsal olarak değerlendirmeye hakkı yok hele ki bu insanlar içimizdeyse . separatorX
amerikan arkadasımda izlemistim . adama hapishanede tecavz ettikleri sahneyi o onun kendi secimi diyo bunda bsi yok diyo .. ama kedinin kuyruguna bsi baglayıp saldıklarında ise bak ne yapmıslar barbarlar diyo . sasırmıstım bilginiz olsun dedim . adamlar kediye bunun yapılmasını hos karsılamamıs sadece : S separatorX
bu filmi hazzetmiyorum bunun için puan vermek istemiyorum ama demeden duramayacağım acı ... ama gerçek .... separatorX
Türkleri bu kadar çok kötüleyen bi filme verebileceğim tek puan 10 üzerinden 1 dir . oliver stone nin filmlerini genelde beğenirim ama bu olmamış . Amerika kurtlar vadisi ırak ın yayınlanmasını nasıl istemiyosa ben de bu filmi istemiyorum . bu filmi beğenen vatan hainidir . separatorX
Film konusundan hazzetmek her ne kadar mümkün olmasa da dürüst olmak gerekirse filmde iyi bir oyunculuk ve müzikle birleştirilen bir dram görüyoruz . Ancak bu filmde anlatılanların çok fazla abartılı olduğunu ve izleyenin canını sıktığını belirtmek gerekir yani izleyip de boş yere kendinizi üzmeyin . separatorX
burda önemli olan sanatsal yönü değil . çünkü seneryonun gerçek diye bütün dünyaya gösterilen görüntülerin gerçekte bir yalan olması ... sanatı bir yalan üzerine kurmaları gerçek bu ... separatorX
bence bu film ideolojik konulara dokunmasa ; daha doğrusu Türkleri karalamasa o en iyi uyarlama senaryo oscarını kesinlikle alamazdı . oliver stone bu kadar kötü oyuncularla ve ucube bir senaryo ile kendi değerini düşürüyor ... separatorX
Oliver stone büyük hayal kırıklığı yaratan ve dibe vuran büyük iskender filmini kurtarmak için Türkiye ye de gelmişti . Ve Geceyarısı ekspresi için özür dileyip kandırıldığını söylemişti . Çünkü bu olayları yaşadığı iddia edilen şahıs aslında olayların öyle olmadığını açıkladı .. Kurtlar Vadisi filmi Amerikalıların hoşuna gitmiyorsa , Amerikan karşıtlığını körüklediğini düşünüyorlarsa , hatta Guantanamo da yaşananları anlatan filmin oyuncuları İngiltere de terörist oldukları gerekçesiyle tutuklanıyorsa bizim objektiflikten bahsetmemiz saflıktır . Bu olayın içinden ’Bu sadece bir film ’diyerek bazı şeyleri görmezden gelerek çıkamazsınız . Çünkü ’sinema sadece sinema değildir’ . Eğer siz bir ülkenin , Bir toplumun , bir insanın hatta bir hayvanın yaşamını etkileyebilecek bir film yapıyorsanız-ki sinema böyle bir şey-olayları gayet ayrıntılı bir şekilde araştırmalı ve objektif olarak yansıtmalısınız . Bu film sinemaya bu açıdan yaklaşmadığından dolayı 1/10 u bile haketmiyor . separatorX
bu filme yorum yazmak bile yanlış aslında ama " Söylesem Tesiri YOK Sussam gönlüm razı degil '' separatorX
ne objektifliğinden bahsediyosunuz objektif davanmak için insanın TÜRK kanı taşımıyor olması gerekir sanat için ülkeni kötüleyenlere aa ne kadar güzel kötülemişsiniz devam edin süper demek objektiflikse helal olsun separatorX
Berbattı ... Herkes objektif falan diyor ... Siz çok mu objektif seyrettiniz acaba'Yoksa öyle mi sanıyorsunuz ? Film bir yapıt olarak nitelendirilemeyecek düzeye ulaşma 'başarısını' göstermiş . Dom*z millet ( Bir tek o olmadığımız kalmıştı !) olarak adlandırılan milletimiz , seviyesiz bir biçimde , bir antibaşyapıtla gerçekleri çarpıştırarak sinemanın huzuruna sunuyor . Türk insanı da 'Ya Sabır ! ' demekten kendini alamıyor . Övülesi ülkemiz yerden yere vuruyor ... Yeter artık demiyorsunuz , içinizden kalkıp bağırmak geliyor . Söz konusu vatanım olunca arkama bile bakmam ... Çok üzgünüm ... 10/1 Sinema tarihini meşgul eden yapım ... separatorX
Hollywood'u 3 . Dünya ülkelerine karşı kullanan Amerika Birleşik Devletleri'nin "İğrenç Bir Silahı" "Geceyarısı Ekspresi" 10 üzerinden 1 bile alamayacak bir filmdir ... Ki bunu milliyetçilik duygularımla değil , 4 sene Sinema okuduğum 8 senedir bu sektörün içinde olduğum için böyle rahatça söyleyebilirim ... Kötü , Başarısız ve Kasıtlı bir filmdi ... separatorX
objektif olmayın . adamın amacı sanat değil !!! karalama !!! separatorX
bu filmin gercekligi tartısılırdı zaten gereken cevabı alinur velidedeolu verdi zten separatorX
dünyada herkes bu filmdeki olayların gerçek olduğunu sanıyor . oysaki hayatı filme alınan amerikalı yıllar sonra washington post gazetesine yazdığı mektupta filmin abartılı olduğunu ve türklere haksızlık edildiğini söyledi . geçen sene cnntürkteki "oradaydım" belgeselinde bu amerikalıyı sorgulayan türk polislerden biriyle program yaptılar ( işte habercilik budur ). kesinlikle filmin düzmece olduğunu , o amerikalıya o şekilde davranılmadığını söyledi . ve bu film fransada bir sinemada 9 sene gösterimde kaldı . sinema yıkıldı da ondan sonra gösterimi bitti . türk düşmanlığının simgesi oldu bu film . kendi hapishaneleri sanki 5yıldızlı otel konforuna sahipmiş gibi türk hapishaneleri üzerinden siyaset yaptılar . yalanlar üzerine kurulmuş ve amacının dışına çıkmış kötü bir film . separatorX
Filmi az önce seyrettim bazı sahnelerde tüylerim gerçekten diken diken oldu benim her türlü film hakkında şöyle bir düşüncem var . Her filmde azda olsa bir abartı vardır . Bu yüzden Türkiyenin o zamanki durumunu herkes bildiğine göre gerçeklerin çarpıtılarak deil abartılarak çekildiği filmlerden biri ama senaristimiz bu abartı dozunu fazlasıyla kaçırarak belki bilerek belki bilmeyerek çekilmiş bir film ama bende milliyetçi biri olarak hiçte hoş bulmadığım bir film . separatorX
cidden konuşulan Türkçe kötüydü . örnek "ellerim Ankaradan bagli" örnek "vilyım heys , burasi sagmalcilar , çok şeyler ogrene- ( burada duruyor ) -ceksin ( burada vuruyor ) örnek "otobuzden inin ! " separatorX
kusura bkmayın el yukarı gitmiş separatorX
Yalanlardan oluşmuş bir deli saçması . separatorX
EN kötü Bond filmi . İnsanın aklına Turist Ömer Uzay Yolu'nu getiriyo . Çocuk filmi gibi olmuş . Roger Moore'un şanssızlığı böyle kötü bi filmde oynamak . O yine rolünü iyi yaptı ama separatorX
İngiliz sinemasına baktığımızda açıkça ne bilimkurguyu ne fantastik sinemayı beceremiyorlar , suç filmlerindede pek başarılı oldukları söylenemez ama komedide her türün ötesinde rezaletler . Ya bu işi yapmayı soğuk mizaçları izin vermiyor yada komedinin ne olduğunu çözememişler . Film bi kaç yerde gülümsetmiyor değil ama o kadar zorlama sahneleri var , senaryo o kadar yokki bir kaç iyi sahneyide alıp götürüyor . Sonuç olarak karşınızda bir buçuk saatlik bir sıkıntı yumağı duruyor . 10/3 separatorX
Garip bir absürd komedi . Filme konusunu belki üzerine onlarca filmler diziler tiyatro hatta bilgisayar oyunları yapılmış Kral Arthur ve Yuvarlak Masa Şövalyelerinin bildik hikayesi oluşturuyor . Alıştığımız bu hikayeyi bol bol dalga geçerek skeç tadında parçalara ayırmışlar ve film bu skeçlerle geçiyor . İngiliz esprileri pek bize hitap etmez bu yüzden espri adına oldukça soğuk bir film diyebilirim . Puanına aldanıp fazla bir şey beklemeyin ; yayınlandığı dönemde pek de sinemada olmayan bir tür olmasının da etkisi var puanlamaya . separatorX
Filmdeki fazla absrdlk beni sarmad . ok deiik ve orijinal sahneleri olduunu kabul ediyorum ama bir sahnesinde bile glmedim . Mizah fark diyelim 4/10 separatorX
çok yapmacık olmuş gerçekten insanı izlerken soğutuyor film .. separatorX
arkadaşlar böyle bir film olamaz nedir bu böyle görsellikten uzak ve çok kalitesizz 100'e yakın film seyrettim ve burada beyazperde yorumlarıyla karşılaştırdım ve ilk kez uyuşmayan bir filmle karşılaştım 7 gibi bir puan aldığını duyanca yorum yapmak istedim bu film ZORlasanız 2 almaz yahu lütfen tekrar değerlendirin separatorX
Semih kaplanoğlunun etkilendiği ve esinlendiği yönetmen tarkovski .. diğer filmlerini izleme fırsatım olmadı henüz ama bu film fazlasıyla durağan ve sıkıcı .. zor bitirebildim filmi .. ve aklımda kalan tek güzel söz şu : "bu insanlar neden suyun içinde biliyor musunuz ? sonsuza dek yaşamak istiyorlar .. " bu tarz "sihirli" ve güzel sözler geçiyor filmde sık sık .. ama anlatım o kadar sıkıcı ki o sözler ve durumlar değerini kaybediyor ister istemez .. 3/10 separatorX
Ne kadar gayret ettiysem içine bir türlü giremediğim bir film . Tarkovskinin belki de en önemli özelliği bu , filmi sadece kendine yapıp izleyenleri dışarıda bırakmak . Kartpostal gibi birkaç sahne ve felsefik 3-5 konuşmadan ibaret bu filme yüksek puan verenler herhalde kendini sanattan anlayan önemli bir sinemasever addediyor . Eski filmlerin birçoğunu izledim ve büyük ustalara saygım sonsuzdur . David Lynchin filmleri bile biraz uğraşınca anlaşılıyor ama bu film . Her neyse boşa vakit kaybı . Stalkerı daha çok sevmiştim oysa :( separatorX
İzlemesi hayli uğraş gerektiren , sanatsal , ağır bir film . İzlerken sıkılmamak elde değil ancak bir sanatçı bu filmden hoşnut olabilir bu kadar ağır işleyen hiçbir canlanma olmayan hatta canlanma belirtisi bile olmayan bir film ... Aldığı yüksek puanı haketmiyor bana göre ... separatorX
Konusu üzerinden yola çıkarsak bu kadar saçmalığa girmelerine gerek yoktu . Filmin kendi tarzı ve kendi havası var ama filmin zayıflığına giydirilmiş süs gibi duruyor sadece . Bana Hande Yenerin tarz yapmaya çalışırken ipin ucunu kaçırıp çuvalladığı zamanları hatırlatıyor . En fazla bir kez izlenebilir sonra hatırlamak bile istemeyeceksiniz . separatorX
Film görüntü ve ses olarak gayet siradan , yabanci dil ögrenimi için çekilen basit videolar ile ayni kalitede . Bazi oyunculuklar özellikle tekerlekli sandalyedeki yazari kastediyorum berbat derecede abartili ve komik ... Filmin hikayesine gelince belirsiz bir zamanda geçen film lise çaglarindaki bir grup gencin zevk için siddet eylemlerini anlatiyor . Alex adli sahsin basini çektigi grup çiplak kadin görünümlü masalara sahip bir barda süt ! ve bazi haplarla kafa yapip disaridaki savunmasiz insanlara saldirmaktadir . Son eylemlerinde Alex , sahibi tarafindan çok degerli bir sanat eseri oldugu iddia edilen dev boyutlarda porselen bir penis ile cinayet isledikten sonra çete içi çekismelerin sonucunda arkadaslari tarafindan satisa geliyor ve hapishaneye düsüyor . Burada bakan oldugu düsünülen bir sahsin tedavi projesine gönüllü olarak katiliyor . Kendisine klasik müzik esliginde zorla siddet içerikli filmler izletiliyor . Üstelik bu sirada sigara birakma haplari gibi siddet olaylarina tanik oldugunda bundan eskisi gibi zevk almak yerine mide bulantisi benzeri rahatsizliklar duymasini saglayacak ilaçlar veriliyor . falan filan diye devam ediyor ... Sinema tarihinin en önemli filmlerinden oldugu iddia edilen yapit , belli ideolojik çevrelerce sisirilmis ve 'sinemadan anlamiyor demesinler' düsüncesiyle güdümlü baskin insan davranisi neticesinde sahte övgülerle sisirilmeye devam edilen bir balon hüviyetindedir . separatorX
çok gereksiz bi film zaman kaybı . filme yorum yapmak bile zaman kaybı !! 1/10 separatorX
Çok kötü bir anlatımı var filmin ... işlemeye çalıştığı konu güzel ve anlamlı ama ne yazıkki kötü senaryo ve kötü rejiyle bu farklı ve hoş hikaye mahvedilmiş .. aldığı puanı hak etmeyen filmlerden biri .. 2/10 separatorX
Sabırlı ve mesaj seven seyircilere ... separatorX
tamamen vakit kaybı !!!! o zamanlar demekki bilim kurgu böyle oluyor . Nasıl bu puanı aldı gerçekten anlamış değilim sırf bu kadar puan aldı diye izledim ama sonuç hüsran ... separatorX
söylemeden edemeyeceğim filmdeki ilk kavgalı sahneyi izlediğimde bu film komedimi diye düşünmeye başladım ve bu filmin sonuna kadar böyle anlamsız bir duyguyla devam etti çünkü oyunculuk denen şey sıfırın altındaydı . cüneyt arkının dövüş sahnelerine 'bunlarda filmmi kardeşim' diyenler bu filme başyapıt diyorlar . 1971de adamlar sizin için daha ne yapsın zamana ve teknolojiye göre elindekinin en iyisini yapmışlar diyenlerede bu sahneyi tavsiye ediyorum . soruyorum size birini döverken hiç zıpladınızmı ? sitkom yaptınızmı gerçek bir filmde ? hey gidi otomatik portakal olduğun yerde kal ... separatorX
Sadece Bu kadaR çoK ve İyi yoRumLarıN yapıLdığı FiLmi meraK ettiğiM içiN izLedim . Konu oLarak GüzeL faKat izLerkeN sıkınTıdan PatLamamaK içiN HızLı biR şekiLde izLedim . Bir Kaybım oLdumu Hayır . Bence izLemezseniz BirşeY Kaybetmiş oLmazsınıZ . karaR SizLeriN ...! separatorX
Valla 'kült film , hem herkes güzel diyo , basit bir insan olmamalıyım , sevmeliyim , sevmeliyim .... ' diye aldığım , seyrederken sevmek için kendimi zorladığım fakat ne yazık ki yine yarısında pes edip , izlemeyi bıraktığım 5 . Kubrick filmim . separatorX
olağanüstü abartılmış ama filmde pek bir şey bulamadığım film ... beyazperdede genelde yüksek puanlar yüksek kalitede olur . ilk defa yüksek puan alıpta beni şaşırtan film olarak benim tarihime geçti ;):) filmi izleyip zaman harcamayın derim ... separatorX
Kurgu iyi , oyunculuk iyi , müzikler iyi ... Ama her şeye rağmen umduğum kadar iyi değildi . separatorX
Yapım yılı düşünüldüğünde takdir edilmesi gereken bir film olduğuna şüphe yok . Fakat bu filmi ilk kez içide bulunduğumuz zaman diliminde izleyen bir izleyici için gerçekten bitmez tükenmez bir işkence ve saçmalıktan ibaret olduğunu düşünüyorum . Bir klasik mi ; bence hayır . Klasik olması için eskimemesi lazım , her dönemin izleyici bir tat almalı o filmden ... separatorX
Bu ne ya . Yorumlara inanıp seyredelim dedik , acıdık valla geçirdiğimiz zamana . Çekildiği yıllara göre belki evet fazlasıyla cesur bi filmdi bu ama , sanat mı bu şimdi . Berbattı berbattt ! separatorX
Filmi alırken çok büyük bir film bekliyordum . Ama maalesef ki filmin neden bu kadar abartıldığını anlamış değilim . Belki o dönem için iyi bir film olduğu söylenebilir ama bu döneme göre çok sıkıcı bir film olduğunu düşünüyorum . Çoğu arkadaşımız o döneme göre iyi olduğu için bu kadar bol puan vermiş ama o dönemde yaşamıyoruz ve bu filmden daha güzel filmlerin olduğunu ve boşa vakit kaybı yaşamamanız için izlememenizi tavsiye ederim . Benden demesi ... separatorX
Bu film 2050 ve devamı yıllarında izlemek lazım , çok ağır ! Filmi beğenmesemde geleceği tasarladığı için yönetmen bi aferini hak ediyor separatorX
bu film de ya beğenirsin yada nefret edersin tarzında bi flm ... ben izlerken kanser oluyodum ölcem sandım ... fena bi film bence .... separatorX
filmi yeni izleme firsati bulabildim .. ve beni sıkan bogan filmler arasinda hemen yerini aldi .. ben bu film icin kral ciplak diyorum ... kubrick ustaya saygim vardir ancak bu film bence gereksiz olmus .. benim icin saheser kelimesini birakin zaman kaybindan baska birsey degil bu film .. keske izlemeseydim de hep aklima merak edilen film olarak kalsaydi separatorX
1971 yapımı olduğunu düşününce , çağını aşan bir film gerçekten de . En çok da filmin son sahnesini severim . Politikacı hastanede ziyaret ettiğinde adamın yemek yiyişi çok komikti . separatorX
Godard ( gençliğin verdiği heyecanla herhalde ) aşırı dağınık bir film çekmiş o yıllarda ( 1965 ). Aklına ne geldiyse filmin içerisine koymuş adeta . Müzikal , polisiye , macera , aşk , politika , şiirsellik . Filmde ne ararsanız var anlayacağınız . İyi niyetle bakarsanız ilginç bir kolaj , burun kıvırarak bakarsanız ''çorba'' . Ben üzülerek burun kıvıran taraftayım . Bu kadar farklı unsurların bir filmin içerisinde ''eriyebilmesi'' kolay değil . Ne yazık ki bu filmde de olmamış bu . Filmin giriş bölümü hariç filmi genel olarak başarısız buldum . Ancak giriş bölümündeki dehaya şapka çıkartmak gerek kesinlikle ( damadın aile ziyareti kısmından bahsediyorum , insanların yapaylığı ve tekdüzeliği mükemmel yansıtılmış , sinema tarihinde izlediğim en akılda kalıcı sahnelerden birisiydi bu bölüm ). Sanırım Godard'ın en büyük handikapı 5 yıl önce sinema tarihini değiştiren ''Serseri Aşıklar ( À Bout De Souffle ) '' ın benzeri bir filme imza atarak kendini taklit etmesi . Ancak o filmdeki deha , çiftler arasındaki uyum ve samimiyet bu filmde kesinlikle yok . Bu film belki de yapımcıların ''o film tuttu , benzerini çekersen tutar'' baskılarının bir ürünü de olabilir . Bilmiyorum cidden . Çok uzattım . ''Serseri Aşıklar ( À Bout De Souffle ) '' 'ın başarısız bir taklidi , akılda kalan güzel kısımları olmasına rağmen toplamda başarısız bir film ''Çılgın Pierrot ( Pierrot Le Fou ) '' . separatorX
Hayatim boyunca izledigim en igrenç filmdi . Sinir tanimiyor hakikaten :) ... 10/2 ... separatorX
Bu film 7 puan alarak bir çok korku filmine haksızlık ediliyor . Böyle bir sinema anlayışı var mıdır ya , iğrençlik resmen bu . 1 puan . separatorX
bu sanat mıdır !!! separatorX
